spring.application.name=camunda

# PostgreSQL Configuration
server.servlet.context-path=/
spring.datasource.url=jdbc:postgresql://localhost:5432/umairhusain
spring.datasource.username=umairhusain
spring.datasource.password=your_new_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Camunda Configuration for PostgreSQL
camunda.bpm.database.type=postgres
camunda.bpm.database.schema-update=true
camunda.bpm.auto-deployment-enabled=true
camunda.bpm.generic-properties.properties.history-cleanup-job-enabled=true
camunda.bpm.generic-properties.properties.history-time-to-live.default=7

# Optional Camunda Settings
camunda.bpm.history-level=FULL
camunda.bpm.webapp.enabled=true
camunda.bpm.authorization.enabled=true
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.database-schema-update=true

# Other Optional Spring Boot Configurations
server.port=8080
logging.level.org.camunda=INFO